.home-container {
    background-color: var(--color-core-background);
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    
    .home-inner {
        padding: 48px 24px;
        width: 50%;

        .home-head {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .page-title {
                font-family: 'Creepster Regular';
                font-size: 48px;
                color: var(--font-inner);
                -webkit-text-stroke: 1px var(--font-outline);
            }

            .search-input {
                width: 320px;

                mat-label {
                    color: var(--color-neutral-content);
                }

                input {
                    color: var(--color-neutral-surface);
                    height: 49px;
                    
                    border-radius: 10px;
                }
            }
        }

        .characters-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 24px;
            justify-content: center;

            .character-card {
                border-radius: 12px;
                background-color: var(--color-core-foreground);
                border: 1px solid var(--color-core-border);
                color: var(--color-neutral-surface);
                position: relative;

                .character-img {
                    width: 100%;
                    border-radius: 12px 12px 0 0;
                }

                .favorite-icon-container {
                    position: absolute;
                    z-index: 2;
                    top: 0;
                    right: 0;
                    width: 48px;
                    height: 48px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    .favorite-icon {
                        width: 30px;
                        height: 30px;
                        fill: var(--color-core-content);
                    }

                    .favorite-icon:hover {
                        fill: var(--color-neutral-content-onSource);
                    }
                }

                .character-is-favorite {
                    background-color: white;
                    border-radius: 0 12px 0 100px;
                }

                .character-info-container {
                    padding: 12px;
                    gap: 4px;

                    .character-name {
                        font-family: 'Creepster Regular';
                        font-size: 24px;
                        margin: 0;
                    }

                    .character-species,
                    .character-type {
                        font-size: 16px;
                        color: var(--color-core-content-low);
                        margin: 0;
                    }
                }
            }
        }

        .no-results-container {
            background-color: var(--color-core-foreground);
            border: solid 1px var(--color-core-border);
            width: 100%;
            height: 80%;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .no-results-title {
                font-family: 'Poppins Regular';
                color: var(--color-core-content);
                font-weight: 700;
                font-size: 24px;
            }

            .no-results-subtitle {
                font-family: 'Poppins Regular';
                color: var(--color-core-content-low);
                font-size: 18px;
                margin-top: 0;
            }
        }
    }
}

@media (max-width: 600px) {
    .home-container {
        .home-inner {
            width: 80%;
            padding: 0 0 30px;
            margin-top: 64px;

            .home-head {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;

                .page-title {
                    margin: 20px 0 10px;
                }
            }

            .characters-container {
                grid-template-columns: 50% 50%;

                .character-card {
                    .character-info-container {
                        .character-name {
                            margin-bottom: 10px;
                        }
                    }
                }
            }

            .no-results-container {
                text-align: center;
                padding: 10px;
                height: 65%;
                width: calc(100% - 20px);
            }
        }
    }
}